{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "lib": ["ES2023"],
    "target": "ES2022"
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "tailwind.config.ts",
    "postcss.config.js"
  ]
}
