{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "types": ["node"],
    "allowImportingTsExtensions": false
  },
  "include": ["**/*.ts", "../playwright.config.ts"]
}
